[defaults]
host_key_checking = false
inventory = inventory.ini
deprecation_warnings = False
strategy_plugins = /plugins/mitogen-0.2.9/ansible_mitogen/plugins/strategy
strategy = mitogen_linear
callback_whitelist = profile_tasks
log_path = logs/run_log.log